Hi guys,

html docs go in templates folder

static will serve stuff like js, css, images, etc. (refer to the tutorial if you get confused fraij made

in order to install the requirements i have put in so far, just type in ( WHILE VENV IS ACTIVATED IE YOU SEE VENV ON YOUR CLI LINE) "pip install -r requirements.txt"
DEAR GOD DO NOT FORGET TO BE IN THE VIRTUAL ENVIRONMENT PIP
